# JDD_days

./: .gitignore  README.md  pom.xml
src/main/java/academy/kovalevskyi/javadeepdive/week0/day0/: StdBufferedReader.java
src/main/java/academy/kovalevskyi/javadeepdive/week0/day2/: Csv.java  CsvHelper.java  Experiments.java
src/main/java/academy/kovalevskyi/javadeepdive/week0/day3/: AbstractRequest.java  DeleteRequest.java  InsertRequest.java  JoinRequest.java  README.md  RequestException.java  SelectRequest.java  Selector.java  UpdateRequest.java
src/main/java/academy/kovalevskyi/javadeepdive/week1/day0/: HttpRequestsHandler.java  HttpServer.java
src/main/java/academy/kovalevskyi/javadeepdive/week1/day1/: ConcurrentHttpServer.java
src/main/java/academy/kovalevskyi/javadeepdive/week1/day2/: ConcurrentHttpServerWithPath.java  ContentType.java  Experiment.java  HttpMethod.java  HttpRequest.java  HttpRequestsHandler.java  HttpResponse.java  HttpVersion.java  RequestParser.java  ServerHelper.java
src/main/java/academy/kovalevskyi/javadeepdive/week1/day2/experiment/: Experiment.java  Human.java
src/main/java/academy/kovalevskyi/javadeepdive/week1/day3/: CsvColGetHandler.java  Experiment.java
src/main/java/academy/kovalevskyi/javadeepdive/week2/day0/: Experiment.java  Experiment2.java  JsonHelper.java  README.md
src/main/java/academy/kovalevskyi/javadeepdive/week2/day0/experiments/: RecordExperiments.java
src/main/java/academy/kovalevskyi/javadeepdive/week2/day1/: Controller.java  Delete.java  Get.java  Path.java  Post.java  Put.java  RestServer.java
src/main/java/academy/kovalevskyi/javadeepdive/week2/day1/experiments/: AnnotationExampleClass.java  AnnotationParsingClass.java  Experiment.java  FieldCustomVal.java  MethodInfo.java  User.java  UsersListController.java
src/test/java/academy/kovalevskyi/javadeepdive/week0/day0/: StdBufferedReaderTest.java
src/test/java/academy/kovalevskyi/javadeepdive/week0/day3/: AbstractRequestTest.java  DeleteRequestTest.java  InsertRequestTest.java  JoinRequestTest.java  SelectRequestTest.java  UpdateRequestTest.java
src/test/java/academy/kovalevskyi/javadeepdive/week1/day0/: HttpRequestsHandler.java  HttpServer.java
src/test/java/academy/kovalevskyi/javadeepdive/week2/day0/: ObjectCollection.java  ToJSONTest.java
